# Configurações do Frontend
API_URL={URL para API}

# Configurações do Backend
DATABASE_URL=mysql://{database_user}:{MYSQL_ROOT_PASSWORD}@database:3306/{MYSQL_DATABASE}

# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=opAssignment
