# Configurações do Frontend
API_URL=http://localhost:3001/api/v1

# Configurações do Backend
DATABASE_URL=mysql://root:example@database:3306/opAssignment

# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=opAssignment